<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblStudents" Relationship="Self.FK_tblStudent_tblDepartment" FromRole="tblDepartment" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK_tblStudent_tblDepartment" FromRole="tblStudent" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK_tblStudent_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="1" />
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="tblStudent">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <AssociationSet Name="FK_tblStudent_tblDepartment" Association="Self.FK_tblStudent_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblStudent" EntitySet="tblStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>